[gd_scene load_steps=5 format=2]

[ext_resource path="res://Tanks/Tank.gd" type="Script" id=1]
[ext_resource path="res://effects/Explotion.tscn" type="PackedScene" id=2]

[sub_resource type="Animation" id=1]

resource_name = "Init"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Turret/Flash:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.00392157 ) ]
}

[sub_resource type="Animation" id=2]

resource_name = "muzzle_flash"
length = 0.15
loop = false
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Turret/Flash:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.12, 0.15 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Turret/Flash:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.03, 0.08 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.51, 0.5 ), Vector2( 1.5, 1.5 ), Vector2( 1, 1 ) ]
}

[node name="Tank" type="KinematicBody2D"]
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
motion/sync_to_physics = false
script = ExtResource( 1 )
Bullet = null
max_speed = 1
rotation_speed = 1.0
gun_cooldown = 1.0
max_health = 100

[node name="Body" type="Sprite" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Turret" type="Sprite" parent="."]

[node name="Muzzel" type="Position2D" parent="Turret"]
modulate = Color( 1, 1, 1, 0 )
_sections_unfolded = [ "Visibility" ]

[node name="Flash" type="Sprite" parent="Turret"]
region_enabled = true
_sections_unfolded = [ "Transform" ]

[node name="GunTimer" type="Timer" parent="."]
process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("..")
autoplay = "Init"
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/Init = SubResource( 1 )
anims/muzzle_flash = SubResource( 2 )
blend_times = [  ]

[node name="Explotion" parent="." instance=ExtResource( 2 )]
visible = false
animation = "fire"

[connection signal="timeout" from="GunTimer" to="." method="_on_GunTimer_timeout"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
[connection signal="animation_finished" from="Explotion" to="." method="_on_Explotion_animation_finished"]
